html { 
	background-color: #825299;
}

body {
	display: flex;
	height: 95%;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

input {
	border: 3px solid #acaabf;
	padding: 12px;
	margin-top: 12px;
	width: 95%;
	text-align: center;
	border-radius: 3px;
	font-family: 'Economica', sans-serif;
	font-size: 16px;
	color: #3c2f42;
}

input:focus { 
	border: 3px solid #3c2f42;
	text-align: center;
}


label {
	font-size: 36px;
   	color: #3c2f42;
	font-family: Economica, sans-serif;
}

span {
	font-size: 28px;
	margin: 12px;
	color: #3c2f42;
	font-family: Economica, sans-serif;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: #bca7c6;
	width: 30%;
	height: 300px;
	border: 3px solid #3c2f42;
	border-radius: 9px;
	margin: 12px;
	align-items: center;
	justify-content: center;
	overflow: auto;
}

:-ms-input-placeholder {
	font-family: 'Economica', sans-serif;
	font-size: 20px;
}

@media (max-width: 414px) {
	body {flex-direction: column;}
	.card {width: 80%; height: 30%;}
}

@media (max-width: 768px, min-width: 415px) {
	.card {width: 33%; height: 30%;}
}